<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link
            href="https://unpkg.com/aos@2.3.1/dist/aos.css"
            rel="stylesheet"
        />
        <!-- Font Awesome -->
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
            rel="stylesheet"
        />
        <!-- Bootstrap -->
        <!-- CSS only -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
            crossorigin="anonymous"
        />
        <!-- JavaScript Bundle with Popper -->
        <script
            defer
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"
        ></script>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
        />

        <!-- Custom styling -->

        <link rel="stylesheet" href="css/style.css" />

        <title>Inkedtech's About Us</title>
    </head>
    <body>
        <!-- arrow -->
        <a href="#top" class="navtop">
            <i class="fa fa-arrow-up"></i>
        </a>
        <!-- arrow ends -->
        <!-- Navbar  -->
        <nav
            data-aos="fade-down"
            data-aos-duration="1000"
            id="top"
            class="navbar navbar-expand-lg bg-light shadow-sm px-2 py-1"
        >
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img
                        src="./assests/Inkedtech Logo.png"
                        alt="Logo"
                        width="100"
                        height="70"
                        class="d-inline-block align-text-center logo"
                    />
                </a>

                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div
                    class="collapse navbar-collapse"
                    id="navbarSupportedContent"
                >
                    <ul class="navbar-nav ms-auto me-lg-4 mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a
                                class="nav-link active"
                                aria-current="page"
                                href="aboutus.html"
                                >About Us</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="course.html"
                                >Our Courses</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="FAQs.html">FAQs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html"
                                >Contact Us</a
                            >
                        </li>
                    </ul>

                    <button class="btn btn-custom" type="submit">
                        Start learning
                    </button>
                </div>
            </div>
        </nav>
        <!-- Navbar ends -->
        <div id="design">
            <!-- About us -->
            <section id="aboutus">
                <div class="container mb-5">
                    <div
                        data-aos="fade-up"
                        data-aos-duration="1000"
                        class="text-center h1 car-main"
                        style="color: var(--primary-color)"
                    >
                        About
                        <span style="color: var(--primary-color)">Us</span>
                    </div>
                </div>

                <div class="container aboutus-conatiner">
                    <div
                        data-aos="fade-right"
                        data-aos-duration="1000"
                        class="left-side"
                    >
                        <div class="aboutus-image">
                            <img src="./assests/ABOUT US.jpg" alt="" />
                        </div>
                    </div>
                    <div
                        data-aos="fade-left"
                        data-aos-duration="1000"
                        class="right-side"
                    >
                        <div class="aboutus-text">
                            <div class="aboutus-heading">
                                <span style="color: var(--primary-color)"
                                    >InkedTech</span
                                >
                            </div>
                            <div class="aboutus-subheading">
                                InkEdTech is an education company that caters to
                                young writers. Right now, we offer three
                                programs for children.
                                <li>Young Author Program for ages 9-16</li>
                                <li>Junior Writer Program for ages 6-8</li>
                                <li>Essay Writing Workshop for ages 8-16</li>

                                Over one-hundred students have participated in
                                the Young Author Program, the Junior Writer
                                Program and Essay Writing Workshop. The writing
                                workshops have been conducted offline in
                                Bangalore, India and online. Our primary focus
                                is to teaching children from the age of 6-16 how
                                to write fiction and non-fiction. We provide
                                prompts and an interactive environment which
                                enables the child to think freely and write with
                                a no holds bar approach. Once the child creates
                                a first draft, the idea of editing and rewriting
                                is introduced. As part of the Young Author
                                Program, we have published four anthologies
                                comprising sixty stories so far – Ice Creams and
                                Time Machines, Footprints on the Moon, The
                                Firebirds Sing and Griffins and Gabbar Singh.
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About us ends -->

            <!-- Team and Teachers -->
            <section id="team">
                <div class="container my-5">
                    <div
                        data-aos="fade-up"
                        data-aos-duration="1000"
                        class="text-center h1 car-main"
                        style="color: var(--primary-color)"
                    >
                        Founder and Mentor
                        <!-- <span style="color: var(--primary-color)">and</span> -->
                    </div>
                </div>
                <div class="container aboutus-conatiner teamcontainer">
                    <div
                        data-aos="fade-left"
                        data-aos-duration="1000"
                        class="left-side"
                    >
                        <div class="aboutus-image">
                            <img src="./assests/Founder Photo.jpg" alt="" />
                        </div>
                    </div>
                    <div
                        data-aos="fade-right"
                        data-aos-duration="1000"
                        class="right-side"
                    >
                        <div class="aboutus-text">
                            <div class="aboutus-heading">
                                <span style="color: var(--primary-color)"
                                    >Neelima Vinod</span
                                >
                            </div>
                            <div class="aboutus-subheading">
                                Neelima has over a decade of experience in all
                                things writing. She has written two books - a
                                paranormal romance novella called Unsettled
                                where she bridges the gap between fiction and
                                poetry and A Complete Guide to Job Placement, a
                                book for students who are moving out of the
                                campus to the corporate world. She holds an M.
                                Phil degree and is alumna at the University of
                                East Anglia (UEA) Creative Writing Workshop.
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Team and Teachers ends -->

            <!-- Why us -->
            <section id="whyus">
                <div class="container mb-5">
                    <div
                        data-aos="fade-up"
                        data-aos-duration="1000"
                        class="text-center h1 car-main"
                        style="color: var(--primary-color)"
                    >
                        Our Approach
                    </div>
                </div>
                <div class="container aboutus-conatiner">
                    <div
                        data-aos="fade-right"
                        data-aos-duration="1000"
                        class="left-side"
                    >
                        <div class="aboutus-image">
                            <img
                                src="./assests/Our approach Image.jpg"
                                alt=""
                            />
                        </div>
                    </div>
                    <div
                        data-aos="fade-left"
                        data-aos-duration="1000"
                        class="right-side"
                    >
                        <div class="aboutus-text">
                            <div class="aboutus-heading">
                                <span style="color: var(--primary-color)"
                                    >Why write fiction and non-fiction with
                                    InkedTech?</span
                                >
                            </div>
                            <div class="aboutus-subheading">
                                We believe that writing is fun and can be
                                nurtured. Like any other artistic process,
                                writing is learned by doing and during the span
                                of our sessions we provide an overview of the
                                writing process, also providing space and time
                                to apply what they have learned. We provide:
                                <li>Prompts</li>
                                <li>
                                    Encouragement (possible publication in case
                                    of fiction writing programs)
                                </li>
                                <li>Interactive Online Learning Environment</li>
                                <li>Opportunity to learn by example</li>
                                <li>
                                    Plotting tips and a structured approach to
                                    writing stories and essays
                                </li>
                                <li>Introduction to critique</li>
                                Potential needs to be nurtured and that’s what
                                we do at InkEdTech. We provide the spark needed
                                for the long journey of writing ahead!
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Why us end -->
        </div>
        <!-- Join us -->
        <section data-aos="zoom-in" data-aos-duration="1000" id="joinus">
            <div class="box">
                <div class="left-box">
                    <div class="text-container">
                        <div class="join-heading">Join us by Subscribing</div>
                        <div class="join-subheading">
                            Subscribe to our newsletter to get latest updates.
                        </div>
                    </div>
                </div>
                <div class="right-box">
                    <div class="input-box">
                        <input
                            type="email"
                            placeholder="Example: example@email.com"
                            name=""
                            id=""
                        />
                    </div>
                    <div class="btn-box">
                        <button class="btn btn-custom2" type="button">
                            Subscribe
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <!-- Join us ends -->

        <!-- Footer -->
        <section id="contactus">
            <div class="container mb-4">
                <div
                    data-aos="fade-up"
                    data-aos-duration="1000"
                    class="text-center h1 car-main"
                    style="color: var(--black)"
                >
                    Contact
                    <span style="color: var(--primary-color)">Us</span>
                </div>
            </div>
            <div class="boxcontact">
                <div class="left-box">
                    <div class="text-container">
                        <div class="phone mb-sm-2 mb-lg-3">
                            <div class="contact-container">
                                <!-- <div class="color-diff">
                                    <i
                                        class="fa fa-phone"
                                        style="transform: rotate(90deg)"
                                    ></i>
                                </div> -->

                                <!-- <div class="inner-contact">
                                    <div class="color-diff">Call us</div>
                                    <div class="text-diff">+91 987654321</div>
                                </div> -->
                            </div>
                        </div>
                        <div
                            data-aos="fade-right"
                            data-aos-duration="1000"
                            class="email mb-sm-2 mb-lg-3"
                        >
                            <div class="contact-container">
                                <div class="color-diff">
                                    <i class="fa fa-mail-bulk"></i>
                                </div>

                                <div class="inner-contact">
                                    <div class="color-diff">Email</div>
                                    <div class="text-diff">
                                        InkedTech@email.com
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div
                            data-aos="fade-right"
                            data-aos-duration="1000"
                            class="address"
                        >
                            <div class="contact-container">
                                <div class="color-diff">
                                    <i class="fa fa-address-book"></i>
                                </div>

                                <div class="inner-contact">
                                    <div class="color-diff">Address</div>
                                    <div class="text-diff">
                                        Lorem ipsum, Lorem ipsum dolor,Lorem
                                        ipsum,lorem,Lorem ipsum.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div
                    data-aos="fade-left"
                    data-aos-duration="1000"
                    class="right-box"
                >
                    <div class="dropmessage">
                        Drop your information here. We'll get back to you
                    </div>
                    <form action="">
                        <div class="input-box">
                            <input
                                type="text"
                                placeholder="Full name"
                                name=""
                                id=""
                            />
                            <input
                                type="tel"
                                placeholder="Your phone number"
                                name=""
                                id=""
                            />
                            <textarea
                                name="Message"
                                id=""
                                placeholder="Drop your message here"
                                cols="100"
                            ></textarea>
                        </div>
                        <div class="btn-box">
                            <button class="btn btn-custom2" type="button">
                                Submit
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!-- Contact us ends-->

        <!-- Footer -->
        <footer class="text-center py-4 shadow-xl footer">
            <div>
                Copyright (C)
                <span style="color: var(--primary-color); font-weight: 500"
                    >Inkedtech</span
                >. All rights reserved.
            </div>
        </footer>
        <!-- Footer Ends-->
        <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

        <!-- aos -->
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init({
                once: true,
            });
        </script>

        <!-- Custom Js -->
        <script src="./js/main.js"></script>
    </body>
</html>
