<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


        <!-- Font Awesome -->
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
            rel="stylesheet"
        />

        <!-- Bootstrap -->
        <!-- CSS only -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
            crossorigin="anonymous"
        />
        <!-- JavaScript Bundle with Popper -->
        <script
            defer
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"
        ></script>

        <!-- Link Swiper's CSS -->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
        />

        <!-- Custom styling -->
        <link rel="stylesheet" href="css/style.css" />

        <title>Inkedtech course details</title>
    </head>
    <body>
        <!-- arrow -->
        <a href="#top" class="navtop">
            <i class="fa fa-arrow-up"></i>
        </a>
        <!-- arrow ends -->
        <!-- Navbar  -->
        <nav  data-aos="fade-down"
        data-aos-delay="50"
        data-aos-duration="1000"
            id="top"
            class="navbar navbar-expand-lg bg-light shadow-sm px-2 py-1"
        >
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img
                        src="./assests/Inkedtech Logo.png"
                        alt="Logo"
                        width="100"
                        height="70"
                        class="d-inline-block align-text-center logo"
                    />
                </a>

                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div
                    class="collapse navbar-collapse"
                    id="navbarSupportedContent"
                >
                    <ul class="navbar-nav ms-auto me-lg-4 mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="course.html"
                                >Our Courses</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="FAQs.html">FAQs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html"
                                >Contact Us</a
                            >
                        </li>
                    </ul>

                    <button class="btn btn-custom" type="submit">
                        Start learning
                    </button>
                </div>
            </div>
        </nav>

        <!-- Navbar ends -->

        <!-- Details -->
        <section id="course">
            <div class="detailsheadingcontainer">
                <div class="container">
                    <div  data-aos="fade-up"
                    data-aos-delay="50"
                    data-aos-duration="1000"
                        class="text-center h1 car-main"
                        style="color: var(--primary-color)"
                    >
                       Essay Writting Workshop
                    </div>
                </div>
            </div>
            <div class="detailsfull">
                <div  data-aos="fade-right"
                data-aos-delay="50"
                data-aos-duration="1000" class="detailsleft">
                    <div class="detailimage">
                        <img src="./assests/Essay Writing Image.jpg" alt="" />
                    </div>
                    <div class="detailscover">
                        <div class="detailsouter">
                            <div class="circleheading">
                                <div class="detailscircle"></div>
                            </div>
                            <div>
                                <div class="detailsname">
                                    <div>Experience Level:</div>
                                </div>
                                <div class="detailsinfo">Beginner</div>
                            </div>
                        </div>
                        <div class="detailsouter">
                            <div>
                                <div class="detailscircle"></div>
                            </div>
                            <div>
                                <div class="detailsname">Course Duration:</div>
                                <div class="detailsinfo">
                                    24 Lessons (6 days a week)
                                </div>
                            </div>
                        </div>
                        <div class="detailsouter">
                            <div>
                                <div class="detailscircle"></div>
                            </div>
                            <div>
                                <div class="detailsname">Fee:</div>
                                <div class="detailsinfo">$90 USD</div>
                            </div>
                        </div>
                        <div class="detailsbtn">
                            <button><a href="">Enroll Now</a></button>
                        </div>
                    </div>
                </div>
                <div  data-aos="fade-left"
                data-aos-delay="50"
                data-aos-duration="1000" class="detailsright">
                    <div class="headingoverview">Overview</div>
                    <div  style="color: var(--primary-color)" class="detailquestion">Essay Writing Workshop</div>
                    <div class="detailsanswer">
                        At the Essay Writing Workshop, children from the age of 9-16 are taught how to write structured content, a skill useful while writing composition, applications, emails, etc. Children will understand more about:                
                        <li>Kinds of essays </li>
                        <li>How to identify information needed for the essay</li>
                        <li>How to organize content into a structured form</li>
                    </div>
                    <div class="detailquestion">What can we expect?</div>
                    <div class="detailsanswer">
                        During the course of the program, the child is introduced to different kinds of essays and uses tools like mind mapping to organize the data she has collected. The child will write two essays and receive feedback from the mentor.                    </div>
                    <div class="syllabus">
                        <div class="detailquestion">What do children gain after this course?</div>
                        <div class="detailslist">
                            <div class="listsview">
                                <i class="fa fa-check"></i> A certificate
                            </div>
                            <div class="listsview">
                                <i class="fa fa-check"></i> Structured approach to essay writing
                            </div>
                            <div class="listsview">
                                <i class="fa fa-check"></i> Opportunity to discuss ideas during interactive sessions
                            </div>
                            <div class="listsview">
                                <i class="fa fa-check"></i> Writing tools
                            </div>
                            <div class="listsview">
                                <i class="fa fa-check"></i> Feedback from the mentor
                               
                            </div>
                            <!-- <div class="listsview">
                                <i class="fa fa-check"></i> Friends
                            </div>
                            <div class="listsview">
                                <i class="fa fa-check"></i> Food and Restaurants
                            </div>
                            <div class="listsview">
                                <i class="fa fa-check"></i> Technology
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Details Ends -->

        <!-- Footer -->
        <section  data-aos="zoom-in"
        data-aos-delay="50"
        data-aos-duration="1000" id="joinus">
            <div class="box">
                <div class="left-box">
                    <div class="text-container">
                        <div class="join-heading">Join us by Subscribing</div>
                        <div class="join-subheading">
                            Subscribe to our newsletter to get latest updates.
                        </div>
                    </div>
                </div>
                <div class="right-box">
                    <div class="input-box">
                        <input
                            type="email"
                            placeholder="Example: example@email.com"
                            name=""
                            id=""
                        />
                    </div>
                    <div class="btn-box">
                        <button class="btn btn-custom2" type="button">
                            Subscribe
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <!-- Join us ends -->

        <!-- Contact us -->
        <section id="contactus">
            <div class="container mb-4">
                <div  data-aos="fade-up"
                data-aos-delay="50"
                data-aos-duration="1000"
                    class="text-center h1 car-main"
                    style="color: var(--black)"
                >
                    Contact
                    <span style="color: var(--primary-color)">Us</span>
                </div>
            </div>
            <div class="boxcontact">
                <div class="left-box">
                    <div class="text-container">
                        <div class="phone mb-sm-2 mb-lg-3">
                            <div class="contact-container">
                                <!-- <div class="color-diff">
                                    <i
                                        class="fa fa-phone"
                                        style="transform: rotate(90deg)"
                                    ></i>
                                </div> -->

                                <!-- <div class="inner-contact">
                                    <div class="color-diff">Call us</div>
                                    <div class="text-diff">+91 987654321</div>
                                </div> -->
                            </div>
                        </div>
                        <div  data-aos="fade-right"
        data-aos-delay="50"
        data-aos-duration="1000" class="email mb-sm-2 mb-lg-3">
                            <div class="contact-container">
                                <div class="color-diff">
                                    <i class="fa fa-mail-bulk"></i>
                                </div>

                                <div class="inner-contact">
                                    <div class="color-diff">Email</div>
                                    <div class="text-diff">
                                        InkedTech@email.com
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div  data-aos="fade-right"
        data-aos-delay="50"
        data-aos-duration="1000" class="address">
                            <div class="contact-container">
                                <div class="color-diff">
                                    <i class="fa fa-address-book"></i>
                                </div>

                                <div class="inner-contact">
                                    <div class="color-diff">Address</div>
                                    <div class="text-diff">
                                        Lorem ipsum, Lorem ipsum dolor,Lorem
                                        ipsum,lorem,Lorem ipsum.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div  data-aos="fade-left"
                data-aos-delay="50"
                data-aos-duration="1000" class="right-box">
                    <div class="dropmessage">
                        Drop your information here. We'll get back to you
                    </div>
                    <form action="">
                        <div class="input-box">
                            <input
                                type="text"
                                placeholder="Full name"
                                name=""
                                id=""
                            />
                            <input
                                type="tel"
                                placeholder="Your phone number"
                                name=""
                                id=""
                            />
                            <textarea
                                name="Message"
                                id=""
                                placeholder="Drop your message here"
                                cols="100"
                            ></textarea>
                        </div>
                        <div class="btn-box">
                            <button class="btn btn-custom2" type="button">
                                Submit
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!-- Contact us ends-->

        <!-- Footer -->
        <footer class="text-center py-4 shadow-xl footer">
            <div>
                Copyright (C)
                <span style="color: var(--primary-color); font-weight: 500"
                    >Inkedtech</span
                >. All rights reserved.
            </div>
        </footer>
        <!-- Footer Ends-->

        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

        <!-- aos -->
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init({
                once: true,
            });
        </script>

        <!-- Custom Js -->
        <script src="./js/main.js"></script>
    </body>
</html>
