/*
  	Flaticon icon font: Flaticon
  	Creation date: 08/10/2018 08:31
  	*/

@font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.eot");
    src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Flaticon.woff") format("woff"),
        url("../fonts/Flaticon.ttf") format("truetype"),
        url("../fonts/Flaticon.svg#Flaticon") format("svg");
    font-weight: normal;
    font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
    @font-face {
        font-family: "Flaticon";
        src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
    }
}

[class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
    font-family: Flaticon;
    font-style: normal;
}

.flaticon-magnifying-glass:before {
    content: "\f100";
}
.flaticon-supermarket:before {
    content: "\f101";
}
.flaticon-search:before {
    content: "\f102";
}
.flaticon-tablet:before {
    content: "\f103";
}
.flaticon-diamond:before {
    content: "\f104";
}
.flaticon-question:before {
    content: "\f105";
}
.flaticon-support:before {
    content: "\f106";
}
.flaticon-heart:before {
    content: "\f107";
}
.flaticon-pie-chart:before {
    content: "\f108";
}
.flaticon-test:before {
    content: "\f109";
}
.flaticon-projection-screen-with-bar-chart:before {
    content: "\f10a";
}
.flaticon-support-1:before {
    content: "\f10b";
}
.flaticon-cube:before {
    content: "\f10c";
}
.flaticon-antivirus:before {
    content: "\f10d";
}
.flaticon-layer:before {
    content: "\f10e";
}
.flaticon-site:before {
    content: "\f10f";
}
.flaticon-gear:before {
    content: "\f110";
}
.flaticon-medal:before {
    content: "\f111";
}
.flaticon-back:before {
    content: "\f112";
}
.flaticon-phrase:before {
    content: "\f113";
}
.flaticon-plugin:before {
    content: "\f114";
}
.flaticon-passport:before {
    content: "\f115";
}
.flaticon-power:before {
    content: "\f116";
}
.flaticon-conveyor:before {
    content: "\f117";
}
.flaticon-idea:before {
    content: "\f118";
}
.flaticon-gift:before {
    content: "\f119";
}
.flaticon-layers:before {
    content: "\f11a";
}
.flaticon-graph:before {
    content: "\f11b";
}
.flaticon-friend:before {
    content: "\f11c";
}
.flaticon-powerpoint:before {
    content: "\f11d";
}
.flaticon-support-2:before {
    content: "\f11e";
}
.flaticon-start:before {
    content: "\f11f";
}
.flaticon-mail:before {
    content: "\f120";
}
.flaticon-send:before {
    content: "\f121";
}
.flaticon-phone:before {
    content: "\f122";
}
.flaticon-pin:before {
    content: "\f123";
}
.flaticon-3d:before {
    content: "\f124";
}
.flaticon-research:before {
    content: "\f125";
}
.flaticon-growth:before {
    content: "\f126";
}
.flaticon-responsive:before {
    content: "\f127";
}
.flaticon-quote:before {
    content: "\f128";
}
.flaticon-spaceship:before {
    content: "\f129";
}
.flaticon-chain:before {
    content: "\f12a";
}
.flaticon-money:before {
    content: "\f12b";
}
.flaticon-financial:before {
    content: "\f12c";
}
.flaticon-share:before {
    content: "\f12d";
}
.flaticon-social-media:before {
    content: "\f12e";
}
.flaticon-bullhorn:before {
    content: "\f12f";
}
